<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="stylee.css">
      
  </head>

  <body>
      <div id="container">

 <!this is side by side navigation> 
<nav> 
<a href="index.html">Home</a>&nbsp;  
<a href="newpost.html">New Post!</a>&nbsp;
</nav>
<br>
          <br>
          <hr>
          <br>
<nav> 
<a href="activities.html">Actitivites</a>&nbsp;
<a href="hobbies.html">Hobbies</a>&nbsp;
<a href="mics.html">MISC</a>&nbsp;
</nav>
          
<h1>MISC!</h1>
          <h2>Coming Soon!</h2>
    
      </div>    
 </body>

</html>
